# aws-dynamodb-parallel-queries

./: .gitignore  CFN_TableCreation.json  README.md  THIRD-PARTY-LICENSES  pom.xml
src/main/java/software/amazon/samples/ddb/parallel/queries/: Config.java  QueryUtils.java  RunBenchmarks.java
src/main/java/software/amazon/samples/ddb/parallel/queries/sdk1/: CompletableFuturesQuery.java  LoadTestData.java  Order.java  OrdersDbUtils.java  ParallelStreamQuery.java  TestCases.java  Utils.java
src/main/java/software/amazon/samples/ddb/parallel/queries/sdk2/: Order.java  ParallelStreamQueryV2.java
